[tox]
envlist=py26,py27,py32,py33

[testenv]
deps=
    nose
    mock
    flake8
    testing.mysqld >= 1.2.1
    testing.postgresql >= 1.0.1
commands=
    nosetests
    flake8 src

[testenv:py26]
deps=
    nose
    mock
    flake8
    unittest2
    testing.mysqld >= 1.2.1
    testing.postgresql >= 1.0.1
