[tox]
envlist=py26,py27,py32,py33,py34

[testenv]
deps=
    nose
    mock
    flake8
    testing.mysqld >= 1.2.3
    testing.postgresql >= 1.0.1
commands=
    nosetests
    flake8 src

[testenv:py26]
deps=
    {[testenv]deps}
    unittest2
